{
  "name": "nnai-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test:qa-ios": "node --test scripts/tests/qa-ios-redesign.test.mjs",
    "test:persona": "node --test scripts/tests/persona-standard.test.mjs",
    "test:me": "node --test scripts/tests/me-tab-companion.test.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.9",
    "expo-auth-session": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.22",
    "expo-font": "~55.0.4",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.16",
    "expo-linking": "~55.0.9",
    "expo-localization": "~55.0.11",
    "expo-location": "~55.1.6",
    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.11",
    "expo-web-browser": "~55.0.10",
    "lucide-react": "^1.7.0",
    "nativewind": "^4.2.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.7.2",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~55.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}
